Stack trace:
Frame         Function      Args
0007FFFFAC00  00021005FEBA (000210285F48, 00021026AB6E, 0007FFFFAC00, 0007FFFF9B00) msys-2.0.dll+0x1FEBA
0007FFFFAC00  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFAED8) msys-2.0.dll+0x67F9
0007FFFFAC00  000210046832 (000210285FF9, 0007FFFFAAB8, 0007FFFFAC00, 000000000000) msys-2.0.dll+0x6832
0007FFFFAC00  000210068F86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28F86
0007FFFFAC00  0002100690B4 (0007FFFFAC10, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x290B4
0007FFFFAEE0  00021006A49D (0007FFFFAC10, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A49D
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFAAD150000 ntdll.dll
7FFAABE70000 KERNEL32.DLL
7FFAAA510000 KERNELBASE.dll
7FFAAADE0000 USER32.dll
7FFAAA8E0000 win32u.dll
7FFAAB690000 GDI32.dll
7FFAAA990000 gdi32full.dll
7FFAAACC0000 msvcp_win.dll
7FFAAA280000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFAAB7D0000 advapi32.dll
7FFAAB5D0000 msvcrt.dll
7FFAAAFF0000 sechost.dll
7FFAAA250000 bcrypt.dll
7FFAABD50000 RPCRT4.dll
7FFAA9950000 CRYPTBASE.DLL
7FFAAAD60000 bcryptPrimitives.dll
7FFAABB40000 IMM32.DLL
